get-request.ts:21 
        
        
       GET http://192.168.137.1:7500/api/v1/departments/department-head/undefined 404 (Not Found)
dispatchXhrRequest @ xhr.js:272
xhr @ xhr.js:63
dispatchRequest @ dispatchRequest.js:61
Promise.then (async)
request @ Axios.js:131
Axios.<computed> @ Axios.js:181
wrap @ bind.js:9
buildGetRequest @ get-request.ts:21
getDepartmentHead @ department-service.ts:64
queryFn @ centers-layout.tsx:42
fetchFn @ query.js:183
run @ retryer.js:93
eval @ retryer.js:120
Promise.then (async)
eval @ retryer.js:116
Promise.catch (async)
run @ retryer.js:97
eval @ retryer.js:120
Promise.then (async)
eval @ retryer.js:116
Promise.catch (async)
run @ retryer.js:97
eval @ retryer.js:120
Promise.then (async)
eval @ retryer.js:116
Promise.catch (async)
run @ retryer.js:97
createRetryer @ retryer.js:126
fetch @ query.js:226
#executeFetch @ queryObserver.js:172
fetch @ queryObserver.js:162
refetch @ queryObserver.js:151
onFocus @ query.js:90
eval @ queryCache.js:90
eval @ queryCache.js:89
batch @ notifyManager.js:22
onFocus @ queryCache.js:88
eval @ queryClient.js:44
eval @ focusManager.js:59
onFocus @ focusManager.js:58
eval @ focusManager.js:46
listener @ focusManager.js:19
Show 32 more frames
Show less
axios.ts:47 API Error Response: {message: 'Department not found!'}
console.error @ client.js:26
window.console.error @ setup-hydration-warning.js:18
eval @ axios.ts:47
Promise.then (async)
request @ Axios.js:131
Axios.<computed> @ Axios.js:181
wrap @ bind.js:9
buildGetRequest @ get-request.ts:21
getDepartmentHead @ department-service.ts:64
queryFn @ centers-layout.tsx:42
fetchFn @ query.js:183
run @ retryer.js:93
eval @ retryer.js:120
Promise.then (async)
eval @ retryer.js:116
Promise.catch (async)
run @ retryer.js:97
eval @ retryer.js:120
Promise.then (async)
eval @ retryer.js:116
Promise.catch (async)
run @ retryer.js:97
eval @ retryer.js:120
Promise.then (async)
eval @ retryer.js:116
Promise.catch (async)
run @ retryer.js:97
createRetryer @ retryer.js:126
fetch @ query.js:226
#executeFetch @ queryObserver.js:172
fetch @ queryObserver.js:162
refetch @ queryObserver.js:151
onFocus @ query.js:90
eval @ queryCache.js:90
eval @ queryCache.js:89
batch @ notifyManager.js:22
onFocus @ queryCache.js:88
eval @ queryClient.js:44
eval @ focusManager.js:59
onFocus @ focusManager.js:58
eval @ focusManager.js:46
listener @ focusManager.js:19
Show 31 more frames
Show less
post-request.ts:31 
        
        
       POST http://192.168.137.1:7500/api/v1/generics/authorize 500 (Internal Server Error)
dispatchXhrRequest @ xhr.js:272
xhr @ xhr.js:63
dispatchRequest @ dispatchRequest.js:61
Promise.then (async)
request @ Axios.js:131
httpMethod @ Axios.js:194
wrap @ bind.js:9
buildPostRequest @ post-request.ts:31
performCAActions @ model-action-service.ts:10
onSubmit @ action-form.tsx:36
eval @ formik.esm.js:1005
eval @ formik.esm.js:1315
eval @ formik.esm.js:921
Promise.then (async)
eval @ formik.esm.js:897
eval @ formik.esm.js:1315
eval @ formik.esm.js:985
eval @ formik.esm.js:1315
onSubmit @ action-form.tsx:120
callCallback @ react-dom.development.js:4164
invokeGuardedCallbackDev @ react-dom.development.js:4213
invokeGuardedCallback @ react-dom.development.js:4277
invokeGuardedCallbackAndCatchFirstError @ react-dom.development.js:4291
executeDispatch @ react-dom.development.js:9041
processDispatchQueueItemsInOrder @ react-dom.development.js:9073
processDispatchQueue @ react-dom.development.js:9086
dispatchEventsForPlugins @ react-dom.development.js:9097
eval @ react-dom.development.js:9288
batchedUpdates$1 @ react-dom.development.js:26135
batchedUpdates @ react-dom.development.js:3991
dispatchEventForPluginEventSystem @ react-dom.development.js:9287
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ react-dom.development.js:6465
dispatchEvent @ react-dom.development.js:6457
dispatchDiscreteEvent @ react-dom.development.js:6430
Show 28 more frames
Show less
axios.ts:47 API Error Response: {_links: {…}, _warning: Array(0), payload: Array(0), _attributes: {…}, _errors: Array(1), …}
console.error @ client.js:26
window.console.error @ setup-hydration-warning.js:18
eval @ axios.ts:47
Promise.then (async)
request @ Axios.js:131
httpMethod @ Axios.js:194
wrap @ bind.js:9
buildPostRequest @ post-request.ts:31
performCAActions @ model-action-service.ts:10
onSubmit @ action-form.tsx:36
eval @ formik.esm.js:1005
eval @ formik.esm.js:1315
eval @ formik.esm.js:921
Promise.then (async)
eval @ formik.esm.js:897
eval @ formik.esm.js:1315
eval @ formik.esm.js:985
eval @ formik.esm.js:1315
onSubmit @ action-form.tsx:120
callCallback @ react-dom.development.js:4164
invokeGuardedCallbackDev @ react-dom.development.js:4213
invokeGuardedCallback @ react-dom.development.js:4277
invokeGuardedCallbackAndCatchFirstError @ react-dom.development.js:4291
executeDispatch @ react-dom.development.js:9041
processDispatchQueueItemsInOrder @ react-dom.development.js:9073
processDispatchQueue @ react-dom.development.js:9086
dispatchEventsForPlugins @ react-dom.development.js:9097
eval @ react-dom.development.js:9288
batchedUpdates$1 @ react-dom.development.js:26135
batchedUpdates @ react-dom.development.js:3991
dispatchEventForPluginEventSystem @ react-dom.development.js:9287
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ react-dom.development.js:6465
dispatchEvent @ react-dom.development.js:6457
dispatchDiscreteEvent @ react-dom.development.js:6430
Show 27 more frames
Show less
model-action-service.ts:13 Uncaught (in promise) Error: [object Object]
    at eval (model-action-service.ts:13:15)
eval @ model-action-service.ts:13
Promise.then (async)
onSubmit @ action-form.tsx:47
eval @ formik.esm.js:1005
eval @ formik.esm.js:1315
eval @ formik.esm.js:921
Promise.then (async)
eval @ formik.esm.js:897
eval @ formik.esm.js:1315
eval @ formik.esm.js:985
eval @ formik.esm.js:1315
onSubmit @ action-form.tsx:120
callCallback @ react-dom.development.js:4164
invokeGuardedCallbackDev @ react-dom.development.js:4213
invokeGuardedCallback @ react-dom.development.js:4277
invokeGuardedCallbackAndCatchFirstError @ react-dom.development.js:4291
executeDispatch @ react-dom.development.js:9041
processDispatchQueueItemsInOrder @ react-dom.development.js:9073
processDispatchQueue @ react-dom.development.js:9086
dispatchEventsForPlugins @ react-dom.development.js:9097
eval @ react-dom.development.js:9288
batchedUpdates$1 @ react-dom.development.js:26135
batchedUpdates @ react-dom.development.js:3991
dispatchEventForPluginEventSystem @ react-dom.development.js:9287
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ react-dom.development.js:6465
dispatchEvent @ react-dom.development.js:6457
dispatchDiscreteEvent @ react-dom.development.js:6430
Show 22 more frames
Show less
get-request.ts:21 
        
        
       GET http://192.168.137.1:7500/api/v1/departments/department-head/undefined 404 (Not Found)
dispatchXhrRequest @ xhr.js:272
xhr @ xhr.js:63
dispatchRequest @ dispatchRequest.js:61
Promise.then (async)
request @ Axios.js:131
Axios.<computed> @ Axios.js:181
wrap @ bind.js:9
buildGetRequest @ get-request.ts:21
getDepartmentHead @ department-service.ts:64
queryFn @ centers-layout.tsx:42
fetchFn @ query.js:183
run @ retryer.js:93
createRetryer @ retryer.js:126
fetch @ query.js:226
#executeFetch @ queryObserver.js:172
fetch @ queryObserver.js:162
refetch @ queryObserver.js:151
onFocus @ query.js:90
eval @ queryCache.js:90
eval @ queryCache.js:89
batch @ notifyManager.js:22
onFocus @ queryCache.js:88
eval @ queryClient.js:44
eval @ focusManager.js:59
onFocus @ focusManager.js:58
eval @ focusManager.js:46
listener @ focusManager.js:19
Show 23 more frames
Show less
axios.ts:47 API Error Response: {message: 'Department not found!'}
console.error @ client.js:26
window.console.error @ setup-hydration-warning.js:18
eval @ axios.ts:47
Promise.then (async)
request @ Axios.js:131
Axios.<computed> @ Axios.js:181
wrap @ bind.js:9
buildGetRequest @ get-request.ts:21
getDepartmentHead @ department-service.ts:64
queryFn @ centers-layout.tsx:42
fetchFn @ query.js:183
run @ retryer.js:93
createRetryer @ retryer.js:126
fetch @ query.js:226
#executeFetch @ queryObserver.js:172
fetch @ queryObserver.js:162
refetch @ queryObserver.js:151
onFocus @ query.js:90
eval @ queryCache.js:90
eval @ queryCache.js:89
batch @ notifyManager.js:22
onFocus @ queryCache.js:88
eval @ queryClient.js:44
eval @ focusManager.js:59
onFocus @ focusManager.js:58
eval @ focusManager.js:46
listener @ focusManager.js:19
Show 22 more frames
Show less
get-request.ts:21 
        
        
       GET http://192.168.137.1:7500/api/v1/departments/department-head/undefined 404 (Not Found)
dispatchXhrRequest @ xhr.js:272
xhr @ xhr.js:63
dispatchRequest @ dispatchRequest.js:61
Promise.then (async)
request @ Axios.js:131
Axios.<computed> @ Axios.js:181
wrap @ bind.js:9
buildGetRequest @ get-request.ts:21
getDepartmentHead @ department-service.ts:64
queryFn @ centers-layout.tsx:42
fetchFn @ query.js:183
run @ retryer.js:93
eval @ retryer.js:120
Promise.then (async)
eval @ retryer.js:116
Promise.catch (async)
run @ retryer.js:97
createRetryer @ retryer.js:126
fetch @ query.js:226
#executeFetch @ queryObserver.js:172
fetch @ queryObserver.js:162
refetch @ queryObserver.js:151
onFocus @ query.js:90
eval @ queryCache.js:90
eval @ queryCache.js:89
batch @ notifyManager.js:22
onFocus @ queryCache.js:88
eval @ queryClient.js:44
eval @ focusManager.js:59
onFocus @ focusManager.js:58
eval @ focusManager.js:46
listener @ focusManager.js:19
Show 26 more frames
Show less
axios.ts:47 API Error Response: {message: 'Department not found!'}
console.error @ client.js:26
window.console.error @ setup-hydration-warning.js:18
eval @ axios.ts:47
Promise.then (async)
request @ Axios.js:131
Axios.<computed> @ Axios.js:181
wrap @ bind.js:9
buildGetRequest @ get-request.ts:21
getDepartmentHead @ department-service.ts:64
queryFn @ centers-layout.tsx:42
fetchFn @ query.js:183
run @ retryer.js:93
eval @ retryer.js:120
Promise.then (async)
eval @ retryer.js:116
Promise.catch (async)
run @ retryer.js:97
createRetryer @ retryer.js:126
fetch @ query.js:226
#executeFetch @ queryObserver.js:172
fetch @ queryObserver.js:162
refetch @ queryObserver.js:151
onFocus @ query.js:90
eval @ queryCache.js:90
eval @ queryCache.js:89
batch @ notifyManager.js:22
onFocus @ queryCache.js:88
eval @ queryClient.js:44
eval @ focusManager.js:59
onFocus @ focusManager.js:58
eval @ focusManager.js:46
listener @ focusManager.js:19
Show 25 more frames
Show less
get-request.ts:21 
        
        
       GET http://192.168.137.1:7500/api/v1/departments/department-head/undefined 404 (Not Found)
dispatchXhrRequest @ xhr.js:272
xhr @ xhr.js:63
dispatchRequest @ dispatchRequest.js:61
Promise.then (async)
request @ Axios.js:131
Axios.<computed> @ Axios.js:181
wrap @ bind.js:9
buildGetRequest @ get-request.ts:21
getDepartmentHead @ department-service.ts:64
queryFn @ centers-layout.tsx:42
fetchFn @ query.js:183
run @ retryer.js:93
eval @ retryer.js:120
Promise.then (async)
eval @ retryer.js:116
Promise.catch (async)
run @ retryer.js:97
eval @ retryer.js:120
Promise.then (async)
eval @ retryer.js:116
Promise.catch (async)
run @ retryer.js:97
createRetryer @ retryer.js:126
fetch @ query.js:226
#executeFetch @ queryObserver.js:172
fetch @ queryObserver.js:162
refetch @ queryObserver.js:151
onFocus @ query.js:90
eval @ queryCache.js:90
eval @ queryCache.js:89
batch @ notifyManager.js:22
onFocus @ queryCache.js:88
eval @ queryClient.js:44
eval @ focusManager.js:59
onFocus @ focusManager.js:58
eval @ focusManager.js:46
listener @ focusManager.js:19
Show 29 more frames
Show less
axios.ts:47 API Error Response: {message: 'Department not found!'}
console.error @ client.js:26
window.console.error @ setup-hydration-warning.js:18
eval @ axios.ts:47
Promise.then (async)
request @ Axios.js:131
Axios.<computed> @ Axios.js:181
wrap @ bind.js:9
buildGetRequest @ get-request.ts:21
getDepartmentHead @ department-service.ts:64
queryFn @ centers-layout.tsx:42
fetchFn @ query.js:183
run @ retryer.js:93
eval @ retryer.js:120
Promise.then (async)
eval @ retryer.js:116
Promise.catch (async)
run @ retryer.js:97
eval @ retryer.js:120
Promise.then (async)
eval @ retryer.js:116
Promise.catch (async)
run @ retryer.js:97
createRetryer @ retryer.js:126
fetch @ query.js:226
#executeFetch @ queryObserver.js:172
fetch @ queryObserver.js:162
refetch @ queryObserver.js:151
onFocus @ query.js:90
eval @ queryCache.js:90
eval @ queryCache.js:89
batch @ notifyManager.js:22
onFocus @ queryCache.js:88
eval @ queryClient.js:44
eval @ focusManager.js:59
onFocus @ focusManager.js:58
eval @ focusManager.js:46
listener @ focusManager.js:19
Show 28 more frames
Show less
get-request.ts:21 
        
        
       GET http://192.168.137.1:7500/api/v1/departments/department-head/undefined 404 (Not Found)
dispatchXhrRequest @ xhr.js:272
xhr @ xhr.js:63
dispatchRequest @ dispatchRequest.js:61
Promise.then (async)
request @ Axios.js:131
Axios.<computed> @ Axios.js:181
wrap @ bind.js:9
buildGetRequest @ get-request.ts:21
getDepartmentHead @ department-service.ts:64
queryFn @ centers-layout.tsx:42
fetchFn @ query.js:183
run @ retryer.js:93
eval @ retryer.js:120
Promise.then (async)
eval @ retryer.js:116
Promise.catch (async)
run @ retryer.js:97
eval @ retryer.js:120
Promise.then (async)
eval @ retryer.js:116
Promise.catch (async)
run @ retryer.js:97
eval @ retryer.js:120
Promise.then (async)
eval @ retryer.js:116
Promise.catch (async)
run @ retryer.js:97
createRetryer @ retryer.js:126
fetch @ query.js:226
#executeFetch @ queryObserver.js:172
fetch @ queryObserver.js:162
refetch @ queryObserver.js:151
onFocus @ query.js:90
eval @ queryCache.js:90
eval @ queryCache.js:89
batch @ notifyManager.js:22
onFocus @ queryCache.js:88
eval @ queryClient.js:44
eval @ focusManager.js:59
onFocus @ focusManager.js:58
eval @ focusManager.js:46
listener @ focusManager.js:19
Show 32 more frames
Show less
axios.ts:47 API Error Response: {message: 'Department not found!'}
console.error @ client.js:26
window.console.error @ setup-hydration-warning.js:18
eval @ axios.ts:47
Promise.then (async)
request @ Axios.js:131
Axios.<computed> @ Axios.js:181
wrap @ bind.js:9
buildGetRequest @ get-request.ts:21
getDepartmentHead @ department-service.ts:64
queryFn @ centers-layout.tsx:42
fetchFn @ query.js:183
run @ retryer.js:93
eval @ retryer.js:120
Promise.then (async)
eval @ retryer.js:116
Promise.catch (async)
run @ retryer.js:97
eval @ retryer.js:120
Promise.then (async)
eval @ retryer.js:116
Promise.catch (async)
run @ retryer.js:97
eval @ retryer.js:120
Promise.then (async)
eval @ retryer.js:116
Promise.catch (async)
run @ retryer.js:97
createRetryer @ retryer.js:126
fetch @ query.js:226
#executeFetch @ queryObserver.js:172
fetch @ queryObserver.js:162
refetch @ queryObserver.js:151
onFocus @ query.js:90
eval @ queryCache.js:90
eval @ queryCache.js:89
batch @ notifyManager.js:22
onFocus @ queryCache.js:88
eval @ queryClient.js:44
eval @ focusManager.js:59
onFocus @ focusManager.js:58
eval @ focusManager.js:46
listener @ focusManager.js:19
Show 31 more frames
Show less
get-request.ts:21 
        
        
       GET http://192.168.137.1:7500/api/v1/departments/department-head/undefined 404 (Not Found)
dispatchXhrRequest @ xhr.js:272
xhr @ xhr.js:63
dispatchRequest @ dispatchRequest.js:61
Promise.then (async)
request @ Axios.js:131
Axios.<computed> @ Axios.js:181
wrap @ bind.js:9
buildGetRequest @ get-request.ts:21
getDepartmentHead @ department-service.ts:64
queryFn @ centers-layout.tsx:42
fetchFn @ query.js:183
run @ retryer.js:93
createRetryer @ retryer.js:126
fetch @ query.js:226
#executeFetch @ queryObserver.js:172
fetch @ queryObserver.js:162
refetch @ queryObserver.js:151
onFocus @ query.js:90
eval @ queryCache.js:90
eval @ queryCache.js:89
batch @ notifyManager.js:22
onFocus @ queryCache.js:88
eval @ queryClient.js:44
eval @ focusManager.js:59
onFocus @ focusManager.js:58
eval @ focusManager.js:46
listener @ focusManager.js:19
Show 23 more frames
Show less
axios.ts:47 API Error Response: {message: 'Department not found!'}
console.error @ client.js:26
window.console.error @ setup-hydration-warning.js:18
eval @ axios.ts:47
Promise.then (async)
request @ Axios.js:131
Axios.<computed> @ Axios.js:181
wrap @ bind.js:9
buildGetRequest @ get-request.ts:21
getDepartmentHead @ department-service.ts:64
queryFn @ centers-layout.tsx:42
fetchFn @ query.js:183
run @ retryer.js:93
createRetryer @ retryer.js:126
fetch @ query.js:226
#executeFetch @ queryObserver.js:172
fetch @ queryObserver.js:162
refetch @ queryObserver.js:151
onFocus @ query.js:90
eval @ queryCache.js:90
eval @ queryCache.js:89
batch @ notifyManager.js:22
onFocus @ queryCache.js:88
eval @ queryClient.js:44
eval @ focusManager.js:59
onFocus @ focusManager.js:58
eval @ focusManager.js:46
listener @ focusManager.js:19
Show 22 more frames
Show less
get-request.ts:21 
        
        
       GET http://192.168.137.1:7500/api/v1/departments/department-head/undefined 404 (Not Found)
dispatchXhrRequest @ xhr.js:272
xhr @ xhr.js:63
dispatchRequest @ dispatchRequest.js:61
Promise.then (async)
request @ Axios.js:131
Axios.<computed> @ Axios.js:181
wrap @ bind.js:9
buildGetRequest @ get-request.ts:21
getDepartmentHead @ department-service.ts:64
queryFn @ centers-layout.tsx:42
fetchFn @ query.js:183
run @ retryer.js:93
eval @ retryer.js:120
Promise.then (async)
eval @ retryer.js:116
Promise.catch (async)
run @ retryer.js:97
createRetryer @ retryer.js:126
fetch @ query.js:226
#executeFetch @ queryObserver.js:172
fetch @ queryObserver.js:162
refetch @ queryObserver.js:151
onFocus @ query.js:90
eval @ queryCache.js:90
eval @ queryCache.js:89
batch @ notifyManager.js:22
onFocus @ queryCache.js:88
eval @ queryClient.js:44
eval @ focusManager.js:59
onFocus @ focusManager.js:58
eval @ focusManager.js:46
listener @ focusManager.js:19
Show 26 more frames
Show less
axios.ts:47 API Error Response: {message: 'Department not found!'}
console.error @ client.js:26
window.console.error @ setup-hydration-warning.js:18
eval @ axios.ts:47
Promise.then (async)
request @ Axios.js:131
Axios.<computed> @ Axios.js:181
wrap @ bind.js:9
buildGetRequest @ get-request.ts:21
getDepartmentHead @ department-service.ts:64
queryFn @ centers-layout.tsx:42
fetchFn @ query.js:183
run @ retryer.js:93
eval @ retryer.js:120
Promise.then (async)
eval @ retryer.js:116
Promise.catch (async)
run @ retryer.js:97
createRetryer @ retryer.js:126
fetch @ query.js:226
#executeFetch @ queryObserver.js:172
fetch @ queryObserver.js:162
refetch @ queryObserver.js:151
onFocus @ query.js:90
eval @ queryCache.js:90
eval @ queryCache.js:89
batch @ notifyManager.js:22
onFocus @ queryCache.js:88
eval @ queryClient.js:44
eval @ focusManager.js:59
onFocus @ focusManager.js:58
eval @ focusManager.js:46
listener @ focusManager.js:19
Show 25 more frames
Show less
get-request.ts:21 
        
        
       GET http://192.168.137.1:7500/api/v1/departments/department-head/undefined 404 (Not Found)
dispatchXhrRequest @ xhr.js:272
xhr @ xhr.js:63
dispatchRequest @ dispatchRequest.js:61
Promise.then (async)
request @ Axios.js:131
Axios.<computed> @ Axios.js:181
wrap @ bind.js:9
buildGetRequest @ get-request.ts:21
getDepartmentHead @ department-service.ts:64
queryFn @ centers-layout.tsx:42
fetchFn @ query.js:183
run @ retryer.js:93
eval @ retryer.js:120
Promise.then (async)
eval @ retryer.js:116
Promise.catch (async)
run @ retryer.js:97
eval @ retryer.js:120
Promise.then (async)
eval @ retryer.js:116
Promise.catch (async)
run @ retryer.js:97
createRetryer @ retryer.js:126
fetch @ query.js:226
#executeFetch @ queryObserver.js:172
fetch @ queryObserver.js:162
refetch @ queryObserver.js:151
onFocus @ query.js:90
eval @ queryCache.js:90
eval @ queryCache.js:89
batch @ notifyManager.js:22
onFocus @ queryCache.js:88
eval @ queryClient.js:44
eval @ focusManager.js:59
onFocus @ focusManager.js:58
eval @ focusManager.js:46
listener @ focusManager.js:19
Show 29 more frames
Show less
axios.ts:47 API Error Response: {message: 'Department not found!'}
console.error @ client.js:26
window.console.error @ setup-hydration-warning.js:18
eval @ axios.ts:47
Promise.then (async)
request @ Axios.js:131
Axios.<computed> @ Axios.js:181
wrap @ bind.js:9
buildGetRequest @ get-request.ts:21
getDepartmentHead @ department-service.ts:64
queryFn @ centers-layout.tsx:42
fetchFn @ query.js:183
run @ retryer.js:93
eval @ retryer.js:120
Promise.then (async)
eval @ retryer.js:116
Promise.catch (async)
run @ retryer.js:97
eval @ retryer.js:120
Promise.then (async)
eval @ retryer.js:116
Promise.catch (async)
run @ retryer.js:97
createRetryer @ retryer.js:126
fetch @ query.js:226
#executeFetch @ queryObserver.js:172
fetch @ queryObserver.js:162
refetch @ queryObserver.js:151
onFocus @ query.js:90
eval @ queryCache.js:90
eval @ queryCache.js:89
batch @ notifyManager.js:22
onFocus @ queryCache.js:88
eval @ queryClient.js:44
eval @ focusManager.js:59
onFocus @ focusManager.js:58
eval @ focusManager.js:46
listener @ focusManager.js:19
Show 28 more frames
Show less
get-request.ts:21 
        
        
       GET http://192.168.137.1:7500/api/v1/departments/department-head/undefined 404 (Not Found)
dispatchXhrRequest @ xhr.js:272
xhr @ xhr.js:63
dispatchRequest @ dispatchRequest.js:61
Promise.then (async)
request @ Axios.js:131
Axios.<computed> @ Axios.js:181
wrap @ bind.js:9
buildGetRequest @ get-request.ts:21
getDepartmentHead @ department-service.ts:64
queryFn @ centers-layout.tsx:42
fetchFn @ query.js:183
run @ retryer.js:93
eval @ retryer.js:120
Promise.then (async)
eval @ retryer.js:116
Promise.catch (async)
run @ retryer.js:97
eval @ retryer.js:120
Promise.then (async)
eval @ retryer.js:116
Promise.catch (async)
run @ retryer.js:97
eval @ retryer.js:120
Promise.then (async)
eval @ retryer.js:116
Promise.catch (async)
run @ retryer.js:97
createRetryer @ retryer.js:126
fetch @ query.js:226
#executeFetch @ queryObserver.js:172
fetch @ queryObserver.js:162
refetch @ queryObserver.js:151
onFocus @ query.js:90
eval @ queryCache.js:90
eval @ queryCache.js:89
batch @ notifyManager.js:22
onFocus @ queryCache.js:88
eval @ queryClient.js:44
eval @ focusManager.js:59
onFocus @ focusManager.js:58
eval @ focusManager.js:46
listener @ focusManager.js:19
Show 32 more frames
Show less
axios.ts:47 API Error Response: {message: 'Department not found!'}
console.error @ client.js:26
window.console.error @ setup-hydration-warning.js:18
eval @ axios.ts:47
Promise.then (async)
request @ Axios.js:131
Axios.<computed> @ Axios.js:181
wrap @ bind.js:9
buildGetRequest @ get-request.ts:21
getDepartmentHead @ department-service.ts:64
queryFn @ centers-layout.tsx:42
fetchFn @ query.js:183
run @ retryer.js:93
eval @ retryer.js:120
Promise.then (async)
eval @ retryer.js:116
Promise.catch (async)
run @ retryer.js:97
eval @ retryer.js:120
Promise.then (async)
eval @ retryer.js:116
Promise.catch (async)
run @ retryer.js:97
eval @ retryer.js:120
Promise.then (async)
eval @ retryer.js:116
Promise.catch (async)
run @ retryer.js:97
createRetryer @ retryer.js:126
fetch @ query.js:226
#executeFetch @ queryObserver.js:172
fetch @ queryObserver.js:162
refetch @ queryObserver.js:151
onFocus @ query.js:90
eval @ queryCache.js:90
eval @ queryCache.js:89
batch @ notifyManager.js:22
onFocus @ queryCache.js:88
eval @ queryClient.js:44
eval @ focusManager.js:59
onFocus @ focusManager.js:58
eval @ focusManager.js:46
listener @ focusManager.js:19
Show 31 more frames
Show less
