<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 850.4 850.4" style="enable-background:new 0 0 850.4 850.4;" xml:space="preserve">
<style type="text/css">
	.st0{opacity:0.98;fill:#ED1C24;}
	.st1{fill:#ED1C24;}
</style>
<polygon class="st0" points="571.7,119.1 136.4,119.1 28,273.8 672.3,273.8 "/>
<rect x="138" y="310.6" class="st0" width="168.3" height="441.2"/>
<path class="st1" d="M533.5,310.6H322.6l267.8,288.3l-215.5,0v152.9h321.7c95.7,0,145.1-114.4,79.4-184.1L533.5,310.6z"/>
</svg>
