Thursday, October 30, 2025 3:55:19 AM PDT
GET
 FILE='C:\Users\EMI.DESKTOP-AOV0TBR.000\Desktop\SPSS V. 21\Exercise One19.sav'.
DATASET NAME DataSet1 WINDOW=FRONT.
FREQUENCIES VARIABLES=Age
 /STATISTICS=MEAN MEDIAN MODE
 /HISTOGRAM NORMAL
 /ORDER=ANALYSIS.
RECODE Age (Lowest thru 30=1) (31 thru 40=2) (41 thru Highest=3) INTO agegroup.
EXECUTE.
FREQUENCIES VARIABLES=agegroup
 /STATISTICS=MEDIAN MODE
 /BARCHART FREQ
 /ORDER=ANALYSIS.
FREQUENCIES VARIABLES=Mon.Inco
 /STATISTICS=STDDEV MINIMUM MAXIMUM MEAN MEDIAN
 /HISTOGRAM NORMAL
 /ORDER=ANALYSIS.
RECODE Mon.Inco (Lowest thru 1000=1) (1001 thru 2000=2) (2001 thru 3000=3) (3001 thru Highest=4) INTO newincome.
VARIABLE LABELS  newincome '1'.
EXECUTE.
FREQUENCIES VARIABLES=newincome
 /STATISTICS=STDDEV MINIMUM MAXIMUM MEAN MEDIAN
 /HISTOGRAM NORMAL
 /ORDER=ANALYSIS.
FREQUENCIES VARIABLES=newincome
 /STATISTICS=STDDEV MINIMUM MAXIMUM MEAN MEDIAN
 /PIECHART FREQ
 /ORDER=ANALYSIS.
FREQUENCIES VARIABLES=newincome
 /STATISTICS=STDDEV MINIMUM MAXIMUM MEAN MEDIAN
 /PIECHART FREQ
 /ORDER=ANALYSIS.
FREQUENCIES VARIABLES=newincome
 /STATISTICS=STDDEV MINIMUM MAXIMUM MEAN MEDIAN
 /HISTOGRAM NORMAL
 /ORDER=ANALYSIS.
FREQUENCIES VARIABLES=newincome
 /STATISTICS=STDDEV MINIMUM MAXIMUM MEAN MEDIAN
 /BARCHART FREQ
 /ORDER=ANALYSIS.
FREQUENCIES VARIABLES=newincome
 /STATISTICS=STDDEV MINIMUM MAXIMUM MEAN MEDIAN MODE
 /BARCHART PERCENT
 /ORDER=ANALYSIS.
FREQUENCIES VARIABLES=newincome
 /STATISTICS=STDDEV MINIMUM MAXIMUM MEAN MEDIAN MODE
 /BARCHART PERCENT
 /ORDER=ANALYSIS.
FREQUENCIES VARIABLES=newincome
 /STATISTICS=STDDEV MINIMUM MAXIMUM MEAN MEDIAN MODE
 /PIECHART FREQ
 /ORDER=ANALYSIS.
DESCRIPTIVES VARIABLES=Age
 /STATISTICS=MEAN STDDEV MIN MAX SEMEAN.
CROSSTABS
 /TABLES=agegroup BY newincome
 /FORMAT=AVALUE TABLES
 /STATISTICS=CHISQ
 /CELLS=COUNT ROW COLUMN
 /COUNT ROUND CELL
 /BARCHART.
CROSSTABS
 /TABLES=agegroup BY newincome BY Edu.Sta
 /FORMAT=AVALUE TABLES
 /STATISTICS=CHISQ
 /CELLS=COUNT ROW COLUMN
 /COUNT ROUND CELL
 /BARCHART.
CROSSTABS
 /TABLES=Mar.Sta BY Edu.Sta
 /FORMAT=AVALUE TABLES
 /STATISTICS=CHISQ
 /CELLS=COUNT ROW COLUMN
 /COUNT ROUND CELL.
SORT CASES  BY Gender.
SPLIT FILE LAYERED BY Gender.
FREQUENCIES VARIABLES=newincome
 /STATISTICS=STDDEV MINIMUM MAXIMUM MEAN MEDIAN
 /PIECHART FREQ
 /ORDER=ANALYSIS.
FREQUENCIES VARIABLES=Mon.Inco
 /STATISTICS=MEAN MEDIAN
 /PIECHART FREQ
 /ORDER=ANALYSIS.
SPLIT FILE OFF.
SORT CASES BY ID(A).
SPLIT FILE OFF.
SORT CASES BY ID(A).
COMPUTE MeanGD2=MEAN(GD2.1,GD2.2,GD2.3,GD2.4,GD2.5).
EXECUTE.
DESCRIPTIVES VARIABLES=Age GPoG1.1 GPoG1.2 GPoG1.3 GPoG1.4 GPoG1.5
 /STATISTICS=MEAN STDDEV MIN MAX.
DESCRIPTIVES VARIABLES=GPoG1.1 GPoG1.2 GPoG1.3 GPoG1.4 GPoG1.5
 /STATISTICS=MEAN STDDEV MIN MAX.
DESCRIPTIVES VARIABLES=GPoG1.1 GPoG1.2 GPoG1.3 GPoG1.4 GPoG1.5
 /STATISTICS=MEAN STDDEV MIN MAX.
DESCRIPTIVES VARIABLES=EM3.1 EM3.2 EM3.3 EM3.4 EM3.5
 /STATISTICS=MEAN STDDEV MIN MAX.
RELIABILITY
 /VARIABLES=GPoG1.1 GPoG1.2 GPoG1.3 GPoG1.4 GPoG1.5
 /SCALE('ALL VARIABLES') ALL
 /MODEL=ALPHA
 /STATISTICS=DESCRIPTIVE CORR
 /SUMMARY=TOTAL.
CORRELATIONS
 /VARIABLES=GPoG1.1 GPoG1.2 GPoG1.3 GPoG1.4 GPoG1.5
 /PRINT=TWOTAIL NOSIG
 /MISSING=PAIRWISE.
CORRELATIONS
 /VARIABLES=GPoG1.1 GPoG1.2 GPoG1.3 GPoG1.4 GPoG1.5
 /PRINT=TWOTAIL NOSIG
 /MISSING=PAIRWISE.
CORRELATIONS
 /VARIABLES=GPoG1.1 GPoG1.2 GPoG1.3 GPoG1.4 GPoG1.5
 /PRINT=TWOTAIL NOSIG
 /STATISTICS DESCRIPTIVES
 /MISSING=PAIRWISE.
