-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Mar 07, 2023 at 12:20 PM
-- Server version: 10.4.27-MariaDB
-- PHP Version: 8.1.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `Etcdp`
--

-- --------------------------------------------------------

--
-- Table structure for table `resources`
--

CREATE TABLE `resources` (
  `id` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `parent_id` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `resourcetype_id` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `resourcecategory_id` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `resourcesubcategory_id` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `title` text DEFAULT NULL,
  `description` text DEFAULT NULL,
  `measurement_unit` varchar(255) DEFAULT NULL,
  `image_id` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `revision_no` int(11) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `resources`
--

INSERT INTO `resources` (`id`, `parent_id`, `resourcetype_id`, `resourcecategory_id`, `resourcesubcategory_id`, `title`, `description`, `measurement_unit`, `image_id`, `revision_no`, `createdAt`, `updatedAt`) VALUES
('0d88d68e-f880-4b47-ad9e-2a379ca0ccf1', NULL, '56f01a1f-72e2-4195-b5c2-815243b67198', '3d77201c-afa7-4ddf-8e8c-b65d88547456', '95e0f468-c933-445a-90b0-b79989fc4cbf', 'Another Resource', '', 'cm', 'c9aa4051-e53f-46fa-a9eb-2458e255e997', NULL, '2023-03-06 09:11:58', '2023-03-06 09:16:00'),
('2e159dd5-f061-47c0-bf37-31e755193ce9', NULL, '56f01a1f-72e2-4195-b5c2-815243b67198', '3d77201c-afa7-4ddf-8e8c-b65d88547456', '95e0f468-c933-445a-90b0-b79989fc4cbf', 'New Resource', 'Description', 'KG', '590d85ef-a4f1-4242-86fe-e1e5e0d98db7', NULL, '2023-03-06 07:53:00', '2023-03-06 08:39:09');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `resources`
--
ALTER TABLE `resources`
  ADD PRIMARY KEY (`id`),
  ADD KEY `parent_id` (`parent_id`),
  ADD KEY `resourcetype_id` (`resourcetype_id`),
  ADD KEY `resourcecategory_id` (`resourcecategory_id`),
  ADD KEY `resourcesubcategory_id` (`resourcesubcategory_id`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `resources`
--
ALTER TABLE `resources`
  ADD CONSTRAINT `resources_ibfk_1` FOREIGN KEY (`parent_id`) REFERENCES `resources` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `resources_ibfk_2` FOREIGN KEY (`resourcetype_id`) REFERENCES `resourcetypes` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `resources_ibfk_3` FOREIGN KEY (`resourcecategory_id`) REFERENCES `resourcecategories` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `resources_ibfk_4` FOREIGN KEY (`resourcesubcategory_id`) REFERENCES `resourcesubcategories` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
